# MauiConverter

./: README.md  XamConverter.sln
.github/workflows/: maui.yml
Droid/: MainActivity.cs  XamConverter.Droid.csproj
Droid/Properties/: AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Source/: XamConverter.sln
Source/.mfractor/: .xamconverter.db
Source/Droid/: XamConverter.Droid.csproj  packages.config
Source/Droid/Properties/: AndroidManifest.xml
Source/Droid/Resources/: Resource.designer.cs
Source/XamConverter/: App.cs  MauiProgram.cs  XamConverter.PCL.csproj  XamConverter.csproj
Source/XamConverter.Droid/: MainActivity.cs  XamConverter.Droid.csproj  packages.config
Source/XamConverter.Droid/Properties/: AndroidManifest.xml
Source/XamConverter.Droid/Resources/: Resource.designer.cs
Source/XamConverter.iOS/: XamConverter.iOS.csproj  packages.config
Source/XamConverter.iOS/CustomRenderers/: NavigationPageCustomRenderer.cs
Source/XamConverter/Constants/: ColorConstants.cs
Source/XamConverter/Models/Base/: ISingleton.cs  UnitOfMeasurementModel.cs  UnitOfMeasurementSingleton.cs
Source/XamConverter/Models/UnitsOfMeasurement/: Celsius.cs  Fahrenheit.cs  Feet.cs  Kelvin.cs  Kilograms.cs  Kilometers.cs  Meters.cs  Miles.cs  Ounces.cs  Pounds.cs  Yards.cs
Source/XamConverter/Pages/: ConversionPage.cs  ConversionPage.logic.cs
Source/XamConverter/Pages/Base/: BaseContentPage.cs
Source/XamConverter/ViewModels/: ConversionViewModel.cs
Source/XamConverter/ViewModels/Base/: BaseViewModel.cs
Source/XamConverter/Views/: BounceButton.cs  DarkPurpleLabel.cs  MarkupExtensions.cs  UnitsPicker.cs
Source/iOS/: AppDelegate.cs  Main.cs  XamConverter.iOS.csproj
XamConverter/: App.cs
XamConverter/Constants/: ColorConstants.cs
XamConverter/Models/Base/: ConverterClassSingleton.cs  UnitOfMeasurementModel.cs
XamConverter/Models/UnitsOfMeasurement/: Celsius.cs  Fahrenheit.cs  Kilograms.cs  Meters.cs  Miles.cs  Ounces.cs  Pounds.cs  (+1 more)
XamConverter/Pages/: ConversionPage.cs
XamConverter/Properties/: AssemblyInfo.cs
XamConverter/ViewModels/: ConversionViewModel.cs
XamConverter/Views/: DarkPurpleLabel.cs  UnitsPicker.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  XamConverter.iOS.csproj
src/: Directory.Build.props  MauiConverter.sln  XamConverter.sln  global.json
src/MauiConverter/: App.cs  AppShell.cs  MauiConverter.csproj  MauiProgram.cs
src/XamConverter/: AppShell.cs  XamConverter.csproj
(+38 files in other folders)
