<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Models\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Models\Base\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="5.0.0-pre2" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
    </ItemGroup>
</Project>