<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Models\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Models\Base\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="4.3.0-pre1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    </ItemGroup>
</Project>